# PPT-ai-generated-

./: .gitignore  README.md  docker-compose.yml  docx_content.txt  env.example  index.html  package-lock.json  package.json  pdf_content.txt  ppt大项目需要求改的bug.txt
backend/: README.md  pom.xml
backend/docs/: EIF-1.md
backend/src/main/java/com/example/pptbackend/: PptBackendApplication.java
backend/src/main/java/com/example/pptbackend/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SlideCollectionOrderCleanup.java  SystemConfigLegacyColumnsCleanup.java
backend/src/main/java/com/example/pptbackend/controller/: EvaluationReportController.java  ExternalSourceController.java  HealthController.java  IndexSegmentController.java  ProjectController.java  SystemConfigController.java
backend/src/main/java/com/example/pptbackend/dto/: BatchDeleteProjectsRequest.java  CreateEvaluationReportRequest.java  CreateProjectRequest.java  DocumentProjectRequest.java  EvaluationCalibrationRequest.java  EvaluationReportResponse.java  ExternalSourceDocument.java  ExternalSourceLoadRequest.java  ExternalSourceLoadResponse.java  GenerateSlidesRequest.java  IndexSearchResult.java  IndexSegmentRequest.java  PptDisplayExtractionStatusDto.java  ProjectDetailResponse.java  ProjectOutlineResponse.java  ProjectSummaryDto.java  RegenerateOutlineRequest.java  SearchRequest.java  SearchResponse.java  SlideContentResponse.java  SlideGenerationStatusDto.java  SystemConfigDto.java  TextSearchRequest.java  TopicProjectRequest.java  UpdateSlideRequest.java
backend/src/main/java/com/example/pptbackend/model/: EvaluationReport.java  Project.java  Slide.java  SystemConfig.java
backend/src/main/java/com/example/pptbackend/repository/: EvaluationReportRepository.java  ProjectRepository.java  SlideRepository.java  SystemConfigRepository.java
backend/src/main/java/com/example/pptbackend/service/: AutoEvaluationScoringService.java  DeepseekChatClient.java  DeferredProjectExternalIndexService.java  DocumentIndexingService.java  DocumentTextExtractionService.java  EmbeddingService.java  EvaluationReportService.java  ExternalKnowledgeSourceService.java  FactConsistencyService.java  IndexSegmentService.java  OutlineGenerationService.java  PptDisplayExtractionOrchestrator.java  PptDisplayExtractionService.java  PresentationDurationPlanner.java  ProjectService.java  ProjectWorkflowStageService.java  SiliconFlowEmbeddingClient.java  SlideGenerationOrchestrator.java  SlideGenerationService.java  SlideSourceCitationService.java  StructuralSlideDetector.java  SystemConfigService.java
backend/src/main/resources/: application-local.yml  application.yml  schema.sql
docs/: 项目章程与实现对照.md
scripts/: acceptance-test.ps1
src/: App.css  App.tsx  index.css
src/components/: FlowExitNav.tsx  SlideCitationEditor.tsx  SlideTitleSortList.tsx  WorkflowStepActions.tsx
(+25 files in other folders)
